{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build CS467 project",
            "type": "shell",
            "command": "gcc",  //CHANGE THIS TO gcc
            "args": [
                "-g",
                "*.c",  //BUILDS ALL C FILES IN THIS FOLDER
                "-o",
                "${fileBasenameNoExtension}"  //NAMES THE EXECUTABLE THE SAME AS THE C SOURCE FILE
            ],
            "options": {
                "cwd": "${fileDirname}"  //CURRENT WORKING DIRECTORY OF THE EXECUTED PROGRAM
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}